# concurrency-app-xml

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/concurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concurrencyapp/: HomeFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/concurrencyapp/adapter/: CryptoAdapter.kt
app/src/main/java/com/example/concurrencyapp/api/: ApiServices.kt
app/src/main/java/com/example/concurrencyapp/di/: ApiModule.kt
app/src/main/java/com/example/concurrencyapp/repository/: ApiRepository.kt
app/src/main/java/com/example/concurrencyapp/response/: ResponseCoinsList.kt  ResponseDetailsCoin.kt
app/src/main/java/com/example/concurrencyapp/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/concurrencyapp/utils/: Constants.kt  DataStatus.kt  Extension.kt
app/src/main/java/com/example/concurrencyapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/concurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
